{
  "expo": {
    "name": "Jarling",
    "slug": "jarling",
    "version": "1.0.0",
    "description": "Private, local-first envelope budgeting.",
    "orientation": "portrait",
    "icon": "./assets/images/jarling-app-icon.png",
    "scheme": "jarling",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/jarling-app-icon.png",
      "buildNumber": "1",
      "supportsTablet": false,
      "bundleIdentifier": "com.cristojv.jarling"
    },
    "android": {
      "icon": "./assets/images/jarling-app-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#082F2C",
        "foregroundImage": "./assets/images/jarling-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "allowBackup": false,
      "versionCode": 1,
      "package": "com.cristojv.jarling"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/jarling-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F7F5",
          "image": "./assets/images/jarling-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#080B09",
            "image": "./assets/images/jarling-icon.png"
          }
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Jarling to use Face ID to protect your financial data."
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "es"],
            "android": ["en", "es"]
          }
        }
      ],
      "expo-sharing",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
